FROM gradle:8-jdk21-alpine AS build

WORKDIR /app

COPY src ./src
COPY build.gradle.kts .

RUN gradle build -x test
RUN jar xf build/libs/app-1.0-SNAPSHOT.jar
RUN jdeps --ignore-missing-deps -q  \
    --recursive  \
    --print-module-deps  \
    --class-path 'BOOT-INF/lib/*'  \
    --module-path='BOOT-INF/lib/*' \
    build/libs/app-1.0-SNAPSHOT.jar > deps.info
RUN jlink \
    --add-modules $(cat deps.info) \
    --strip-debug \
    --compress 2 \
    --no-header-files \
    --no-man-pages \
    --output /custom_jre


FROM eclipse-temurin:21-jre-alpine
RUN apk add dumb-init

RUN addgroup --system appuser && adduser -S -s /bin/false -G appuser appuser

WORKDIR /app
RUN chown -R appuser:appuser /app

COPY --from=build --chown=appuser:appuser /app/build/libs/app-1.0-SNAPSHOT.jar app.jar
COPY --from=build --chown=appuser:appuser /app/deps.info deps.info
COPY --from=build --chown=appuser:appuser /custom_jre /custom_jre

#solution for docker PID1 problem

USER appuser

ENTRYPOINT ["dumb-init", "--"]
CMD "java" "-jar" "app.jar"
