FROM gradle:8-jdk21-graal AS build

WORKDIR /app

COPY src ./src
COPY build.gradle.kts .

RUN gradle nativeCompile


FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends wget

#TODO check cert issue
RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_amd64.deb --no-check-certificate
RUN dpkg -i dumb-init_*.deb

WORKDIR /app

COPY --from=build --chmod=0755 /app/build/native/nativeCompile/app /app/native_app

ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/native_app"]